{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Friends_Web_App" : "Server=DESKTOP-DIRBJRS\\SQLEXPRESS; Database=FriendsDb; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
